{
  "name": "hana-cli",
  "version": "2.202201.1",
  "description": "HANA Developer Command Line Interface",
  "main": "index.js",
  "bin": {
    "hana-cli": "./bin/cli.js"
  },
  "type": "module",
  "engines": {
    "node": "^12.18.0 || ^14.0.0 || ^16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "node CHANGELOG",
    "types": "npx typescript  --declaration --allowJs --emitDeclarationOnly --outDir types --skipLibCheck",
    "postinstall": "npm link @sap/cds-dk --local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP-samples/hana-developer-cli-tool-example.git"
  },
  "keywords": [
    "hana"
  ],
  "types": "types/index.d.ts",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@sap/cds": "^5.7.4",
    "@sap/hana-client": "2.11.14",
    "@sap/hdbext": "7.5.0",
    "@sap/textbundle": "^4.0",
    "@sap/xsenv": "^3.1.1",
    "@types/showdown": "^1.9.4",
    "body-parser": "^1.19.1",
    "check-node-version": "^4.2.1",
    "cli-highlight": "^2.1.11",
    "colors": "^1.4.0",
    "console.table": "~0.10",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "easy-table": "1.2.0",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "glob": "^7.1.7",
    "graphql": "^15.3.0",
    "js-convert-case": "^4.2.0",
    "json-to-pretty-yaml": "^1.2.2",
    "json2csv": "^5.0.6",
    "latest-version": "^6.0",
    "marked": "^4.0.9",
    "marked-terminal": "^5.0",
    "node-xlsx": "^0.21",
    "node-zip": "^1.1",
    "odata2openapi": "^1.3",
    "open": "^8.2.1",
    "ora": "^6.0",
    "prompt": "^1.2",
    "properties-to-json": "^0.2.1",
    "sap-hdbext-promisfied": "2.202201.1",
    "showdown": "^1.9.1",
    "swagger-ui-express": "^4.3",
    "terminaltools": "^2.1",
    "update-notifier": "^5.1.0",
    "uuid": "^8.3",
    "ws": "^8.4.0",
    "yargonaut": "1.1",
    "yargs": "^17.3.1"
  },
  "peerDependencies": {
    "@sap/cds-dk": ">=4"
  },
  "author": "SAP",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SAP-samples/hana-developer-cli-tool-example/issues"
  },
  "homepage": "https://github.com/SAP-samples/hana-developer-cli-tool-example#readme",
  "devDependencies": {
    "@types/yargs": "^17.0.8",
    "eslint": "^8.6.0",
    "stringify-changelog": "^0.2.1"
  },
  "cds": {
    "preview": {
      "ui5": {
        "version": "1.96.1"
      }
    },
    "hana": {
      "journal": {
        "enable-drop": false,
        "change-mode": "alter"
      },
      "deploy-format": "hdbtable"
    },
    "requires": {
      "db": {
        "kind": "hana"
      }
    },
    "features": {
      "preserve_computed": true,
      "kibana_formatter": true,
      "audit_personal_data": true,
      "optimized_search": true,
      "rest_new_adapter": true,
      "graphql": true
    },
    "log": {
      "service": true
    }
  }
}
