{
    // Change this to match your project
    "compilerOptions": {
      // Tells TypeScript to read JS files, as
      // normally they are ignored as source files
      "allowJs": true,
      // Generate d.ts files
      "declaration": true,
      // This compiler run should
      // only output d.ts files
      "emitDeclarationOnly": true,
      // Types should go into this directory.
      // Removing this would place the .d.ts files
      // next to the .js files
      "outDir": "types",
      "skipLibCheck": true,
      "lib": ["ES2022", "DOM"],
      "target": "ES2022",
      "moduleResolution": "Node",
      "module": "es2022",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "types": ["node", "mocha"]
    },
    "exclude": ["node_modules", "types", "**/*.test.js"]
  }