{
    "timeout": "10s",
    "parallel": false,
    "reporter": "mochawesome",
    "reporter-options": [
      "reportDir=mochawesome-report",
      "reportFilename=test-report",
      "overwrite=false",
      "html=true",
      "json=true"
    ],
    "require": [
      "./tests/helper.js",
      "mochawesome/register"
    ]
  }